(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 70)
    (no_connects 0)
    (area 164.899999 17.150001 202.999999 50.568199)
    (thickness 1.6)
    (drawings 45)
    (tracks 464)
    (zones 0)
    (modules 33)
    (nets 42)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.15)
    (user_trace_width 0.25)
    (trace_clearance 0.225)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.15)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.75)
    (via_drill 0.35)
    (via_min_size 0.75)
    (via_min_drill 0.35)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.4 1.47066)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF3F)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000012)
  (net 4 N-0000013)
  (net 5 N-0000014)
  (net 6 N-0000015)
  (net 7 N-0000016)
  (net 8 N-0000017)
  (net 9 N-0000018)
  (net 10 N-0000019)
  (net 11 N-000002)
  (net 12 N-0000020)
  (net 13 N-0000021)
  (net 14 N-0000022)
  (net 15 N-0000023)
  (net 16 N-0000024)
  (net 17 N-0000025)
  (net 18 N-0000026)
  (net 19 N-0000027)
  (net 20 N-0000028)
  (net 21 N-0000029)
  (net 22 N-000003)
  (net 23 N-0000030)
  (net 24 N-0000031)
  (net 25 N-0000033)
  (net 26 N-0000034)
  (net 27 N-0000035)
  (net 28 N-0000036)
  (net 29 N-0000037)
  (net 30 N-0000038)
  (net 31 N-0000039)
  (net 32 N-000004)
  (net 33 N-0000040)
  (net 34 N-0000041)
  (net 35 N-0000042)
  (net 36 N-0000043)
  (net 37 N-0000044)
  (net 38 N-000005)
  (net 39 N-000006)
  (net 40 N-000007)
  (net 41 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.225)
    (trace_width 0.15)
    (via_dia 0.75)
    (via_drill 0.35)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net N-000004)
    (add_net N-0000040)
    (add_net N-0000041)
    (add_net N-0000042)
    (add_net N-0000043)
    (add_net N-0000044)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net VCC)
  )

  (module LED-0402 (layer F.Cu) (tedit 5664684A) (tstamp 563F7C93)
    (at 182.05 27.35 277.5)
    (descr "SMT LED, 0402")
    (path /563AB44A)
    (fp_text reference D1 (at 0 -0.4826 277.5) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 630nm (at 0 0.4826 277.5) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 1 -0.4) (end 0.8 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 0.4) (end 0.8 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -0.4) (end -0.4 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.4 0.4) (end 0.4 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at 0.54864 0 277.5) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-000003)
    )
    (pad 2 smd rect (at -0.54864 0 277.5) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000028)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0402 (layer F.Cu) (tedit 5664684A) (tstamp 563F7C39)
    (at 180.6 27.6 282.5)
    (descr "SMT LED, 0402")
    (path /563AB450)
    (fp_text reference D2 (at 0 -0.4826 282.5) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 620nm (at 0 0.4826 282.5) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 1 -0.4) (end 0.8 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 0.4) (end 0.8 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -0.4) (end -0.4 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.4 0.4) (end 0.4 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at 0.54864 0 282.5) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000002)
    )
    (pad 2 smd rect (at -0.54864 0 282.5) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 40 N-000007)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0402 (layer F.Cu) (tedit 5664684A) (tstamp 563F7CA5)
    (at 179.15 27.95 287.5)
    (descr "SMT LED, 0402")
    (path /563AB456)
    (fp_text reference D3 (at 0 -0.4826 287.5) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 615nm (at 0 0.4826 287.5) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 1 -0.4) (end 0.8 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 0.4) (end 0.8 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -0.4) (end -0.4 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.4 0.4) (end 0.4 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at 0.54864 0 287.5) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (pad 2 smd rect (at -0.54864 0 287.5) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 39 N-000006)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0402 (layer F.Cu) (tedit 5664684A) (tstamp 563F7CB7)
    (at 177.75 28.45 292.5)
    (descr "SMT LED, 0402")
    (path /563AB45C)
    (fp_text reference D4 (at 0 -0.4826 292.5) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 605nm (at 0 0.4826 292.5) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 1 -0.4) (end 0.8 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 0.4) (end 0.8 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -0.4) (end -0.4 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.4 0.4) (end 0.4 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at 0.54864 0 292.5) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000025)
    )
    (pad 2 smd rect (at -0.54864 0 292.5) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-000005)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0402 (layer F.Cu) (tedit 5664684A) (tstamp 563F7CC9)
    (at 176.45 29.1 297.5)
    (descr "SMT LED, 0402")
    (path /563AB462)
    (fp_text reference D5 (at 0 -0.4826 297.5) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 596nm (at 0 0.4826 297.5) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 1 -0.4) (end 0.8 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 0.4) (end 0.8 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -0.4) (end -0.4 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.4 0.4) (end 0.4 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at 0.54864 0 297.5) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000024)
    )
    (pad 2 smd rect (at -0.54864 0 297.5) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000040)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0402 (layer F.Cu) (tedit 5664684A) (tstamp 563F7CED)
    (at 175.15 29.85 302.5)
    (descr "SMT LED, 0402")
    (path /563AB8BE)
    (fp_text reference D6 (at 0 -0.4826 302.5) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 590nm (at 0 0.4826 302.5) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 1 -0.4) (end 0.8 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 0.4) (end 0.8 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -0.4) (end -0.4 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.4 0.4) (end 0.4 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at 0.54864 0 302.5) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000023)
    )
    (pad 2 smd rect (at -0.54864 0 302.5) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000041)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0402 (layer F.Cu) (tedit 5664684A) (tstamp 563F7D47)
    (at 173.9 30.7 307.5)
    (descr "SMT LED, 0402")
    (path /563AB002)
    (fp_text reference D7 (at 0 -0.4826 307.5) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 585nm (at 0 0.4826 307.5) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 1 -0.4) (end 0.8 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 0.4) (end 0.8 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -0.4) (end -0.4 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.4 0.4) (end 0.4 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at 0.54864 0 307.5) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000022)
    )
    (pad 2 smd rect (at -0.54864 0 307.5) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-0000042)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0402 (layer F.Cu) (tedit 5664684A) (tstamp 563F7CDB)
    (at 172.75 31.65 312.5)
    (descr "SMT LED, 0402")
    (path /563AB754)
    (fp_text reference D8 (at 0 -0.4826 312.5) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 580nm (at 0 0.4826 312.5) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 1 -0.4) (end 0.8 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 0.4) (end 0.8 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -0.4) (end -0.4 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.4 0.4) (end 0.4 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at 0.54864 0 312.5) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000021)
    )
    (pad 2 smd rect (at -0.54864 0 312.5) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-0000043)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0402 (layer F.Cu) (tedit 5664684A) (tstamp 563F7C81)
    (at 171.7 32.7 317.5)
    (descr "SMT LED, 0402")
    (path /563AB75A)
    (fp_text reference D9 (at 0 -0.4826 317.5) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 576nm (at 0 0.4826 317.5) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 1 -0.4) (end 0.8 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 0.4) (end 0.8 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -0.4) (end -0.4 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.4 0.4) (end 0.4 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at 0.54864 0 317.5) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000015)
    )
    (pad 2 smd rect (at -0.54864 0 317.5) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000039)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0402 (layer F.Cu) (tedit 5664684A) (tstamp 563F7CFF)
    (at 170.75 33.8 322.5)
    (descr "SMT LED, 0402")
    (path /563AB760)
    (fp_text reference D10 (at 0 -0.4826 322.5) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 572nm (at 0 0.4826 322.5) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 1 -0.4) (end 0.8 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 0.4) (end 0.8 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -0.4) (end -0.4 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.4 0.4) (end 0.4 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at 0.54864 0 322.5) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000026)
    )
    (pad 2 smd rect (at -0.54864 0 322.5) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000038)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0402 (layer F.Cu) (tedit 5664684A) (tstamp 563F7D11)
    (at 169.9 35 327.5)
    (descr "SMT LED, 0402")
    (path /563AB766)
    (fp_text reference D11 (at 0 -0.4826 327.5) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 566nm (at 0 0.4826 327.5) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 1 -0.4) (end 0.8 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 0.4) (end 0.8 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -0.4) (end -0.4 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.4 0.4) (end 0.4 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at 0.54864 0 327.5) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000027)
    )
    (pad 2 smd rect (at -0.54864 0 327.5) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000037)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0402 (layer F.Cu) (tedit 5664684A) (tstamp 563F7D23)
    (at 169.15 36.3 332.5)
    (descr "SMT LED, 0402")
    (path /563AB76C)
    (fp_text reference D12 (at 0 -0.4826 332.5) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 560nm (at 0 0.4826 332.5) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 1 -0.4) (end 0.8 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 0.4) (end 0.8 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -0.4) (end -0.4 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.4 0.4) (end 0.4 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at 0.54864 0 332.5) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000029)
    )
    (pad 2 smd rect (at -0.54864 0 332.5) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000033)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0402 (layer F.Cu) (tedit 5664684A) (tstamp 563F8F0B)
    (at 168.55 37.6 337.5)
    (descr "SMT LED, 0402")
    (path /563AB772)
    (fp_text reference D13 (at 0 -0.4826 337.5) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 527nm (at 0 0.4826 337.5) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 1 -0.4) (end 0.8 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 0.4) (end 0.8 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -0.4) (end -0.4 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.4 0.4) (end 0.4 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at 0.54864 0 337.5) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000030)
    )
    (pad 2 smd rect (at -0.54864 0 337.5) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000036)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0402 (layer F.Cu) (tedit 5664684A) (tstamp 563F7C6F)
    (at 168 39 342.5)
    (descr "SMT LED, 0402")
    (path /563AB8CD)
    (fp_text reference D14 (at 0 -0.4826 342.5) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 470nm (at 0 0.4826 342.5) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 1 -0.4) (end 0.8 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 0.4) (end 0.8 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -0.4) (end -0.4 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.4 0.4) (end 0.4 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at 0.54864 0 342.5) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000031)
    )
    (pad 2 smd rect (at -0.54864 0 342.5) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000035)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0402 (layer F.Cu) (tedit 5664684A) (tstamp 563F7C5D)
    (at 167.65 40.45 347.5)
    (descr "SMT LED, 0402")
    (path /563DFE89)
    (fp_text reference D15 (at 0 -0.4826 347.5) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value pink (at 0 0.4826 347.5) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 1 -0.4) (end 0.8 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 0.4) (end 0.8 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -0.4) (end -0.4 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.4 0.4) (end 0.4 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at 0.54864 0 347.5) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000019)
    )
    (pad 2 smd rect (at -0.54864 0 347.5) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000034)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0402 (layer F.Cu) (tedit 5664684A) (tstamp 563F7C4B)
    (at 167.35 41.9 352.5)
    (descr "SMT LED, 0402")
    (path /563DFE98)
    (fp_text reference D16 (at 0 -0.4826 352.5) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value white (at 0 0.4826 352.5) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 1 -0.4) (end 0.8 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 0.4) (end 0.8 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -0.4) (end -0.4 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.4 0.4) (end 0.4 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at 0.54864 0 352.5) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000020)
    )
    (pad 2 smd rect (at -0.54864 0 352.5) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000044)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402 (layer B.Cu) (tedit 5666652D) (tstamp 56663E2B)
    (at 183 33.4 90)
    (path /563AD150)
    (attr smd)
    (fp_text reference R2 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)) (justify mirror))
    )
    (fp_text value 10k (at 0.09906 0 90) (layer B.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)) (justify mirror))
    )
    (fp_line (start -0.254 0.381) (end -0.762 0.381) (layer B.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.762 -0.381) (layer B.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.254 -0.381) (layer B.SilkS) (width 0.07112))
    (fp_line (start 0.254 0.381) (end 0.762 0.381) (layer B.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.762 -0.381) (layer B.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.254 -0.381) (layer B.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 90) (size 0.39878 0.59944)
      (layers B.Cu B.Paste B.Mask)
      (net 5 N-0000014)
    )
    (pad 2 smd rect (at 0.44958 0 90) (size 0.39878 0.59944)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402 (layer B.Cu) (tedit 56666524) (tstamp 56663E37)
    (at 172.85 40.15 90)
    (path /563AD15F)
    (attr smd)
    (fp_text reference R3 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)) (justify mirror))
    )
    (fp_text value 10k (at 0.09906 0 90) (layer B.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)) (justify mirror))
    )
    (fp_line (start -0.254 0.381) (end -0.762 0.381) (layer B.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.762 -0.381) (layer B.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.254 -0.381) (layer B.SilkS) (width 0.07112))
    (fp_line (start 0.254 0.381) (end 0.762 0.381) (layer B.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.762 -0.381) (layer B.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.254 -0.381) (layer B.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 90) (size 0.39878 0.59944)
      (layers B.Cu B.Paste B.Mask)
      (net 4 N-0000013)
    )
    (pad 2 smd rect (at 0.44958 0 90) (size 0.39878 0.59944)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 56663E75)
    (at 172.8 42.55 180)
    (descr "SMT capacitor, 0402")
    (path /563AC2EE)
    (fp_text reference C2 (at 0 -0.4826 180) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 0.1 (at 0 0.4826 180) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at -0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 41 VCC)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 56663E81)
    (at 182.85 32.45 90)
    (descr "SMT capacitor, 0402")
    (path /563AC3DD)
    (fp_text reference C1 (at 0 -0.4826 90) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 0.1 (at 0 0.4826 90) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0 90) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at -0.54864 0 90) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 41 VCC)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 56663E8D)
    (at 177.2 37.1 225)
    (descr "SMT capacitor, 0402")
    (path /563AC3EC)
    (fp_text reference C3 (at 0 -0.4826 225) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 0.1 (at 0 0.4826 225) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0 225) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at -0.54864 0 225) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 41 VCC)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TL3330AF130QG (layer B.Cu) (tedit 5666641C) (tstamp 563F7BB3)
    (at 184.7 32.7 296.5)
    (path /563ACE05)
    (fp_text reference SW2 (at 0 4.4 296.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 -4.4 296.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -1.8) (end -1.2 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2 -2) (end 1.2 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.2 -2) (end 1.2 -1.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.4 -1.8) (end 3.4 -1.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.4 -1.8) (end 3.4 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.4 0.6) (end -3.4 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.4 0.6) (end -3.4 -1.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.1 0.85 296.5) (size 0.9 1.27)
      (layers B.Cu B.Mask)
      (net 41 VCC)
    )
    (pad 2 smd rect (at 2.1 0.85 296.5) (size 0.9 1.27)
      (layers B.Cu B.Mask)
      (net 5 N-0000014)
    )
    (pad "" smd rect (at 3.4 -1 296.5) (size 1.5 0.8)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad "" smd rect (at -3.4 -1 296.5) (size 1.5 0.8)
      (layers B.Cu B.Paste B.Mask)
    )
  )

  (module TL3330AF130QG (layer B.Cu) (tedit 5666641C) (tstamp 56663FE2)
    (at 172.2 44.1 152.5)
    (path /563ACE14)
    (fp_text reference SW3 (at 0 4.4 152.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 -4.4 152.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -1.8) (end -1.2 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2 -2) (end 1.2 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.2 -2) (end 1.2 -1.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.4 -1.8) (end 3.4 -1.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.4 -1.8) (end 3.4 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.4 0.6) (end -3.4 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.4 0.6) (end -3.4 -1.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.1 0.85 152.5) (size 0.9 1.27)
      (layers B.Cu B.Mask)
      (net 41 VCC)
    )
    (pad 2 smd rect (at 2.1 0.85 152.5) (size 0.9 1.27)
      (layers B.Cu B.Mask)
      (net 4 N-0000013)
    )
    (pad "" smd rect (at 3.4 -1 152.5) (size 1.5 0.8)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad "" smd rect (at -3.4 -1 152.5) (size 1.5 0.8)
      (layers B.Cu B.Paste B.Mask)
    )
  )

  (module DHVQFN16 (layer F.Cu) (tedit 5666647C) (tstamp 56663E69)
    (at 172.8 39.2 90)
    (path /563AB792)
    (fp_text reference U4 (at 0 -3.2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 0 3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.4) (end -1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -1.2) (end -1.8 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.2) (end 1.8 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.2) (end 1.8 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end -1.8 -1.2) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at 0.25 -1.4 90) (size 0.25 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000027)
    )
    (pad 4 smd rect (at -0.25 -1.4 90) (size 0.25 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000029)
    )
    (pad 3 smd rect (at -0.75 -1.4 90) (size 0.25 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000030)
    )
    (pad 2 smd rect (at -1.25 -1.4 90) (size 0.25 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000031)
    )
    (pad 6 smd rect (at 0.75 -1.4 90) (size 0.25 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000026)
    )
    (pad 7 smd rect (at 1.25 -1.4 90) (size 0.25 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000015)
    )
    (pad 13 smd rect (at -0.25 1.4 90) (size 0.25 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 14 smd rect (at -0.75 1.4 90) (size 0.25 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-000004)
    )
    (pad 15 smd rect (at -1.25 1.4 90) (size 0.25 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000020)
    )
    (pad 12 smd rect (at 0.25 1.4 90) (size 0.25 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000017)
    )
    (pad 11 smd rect (at 0.75 1.4 90) (size 0.25 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000012)
    )
    (pad 10 smd rect (at 1.25 1.4 90) (size 0.25 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 41 VCC)
    )
    (pad 1 smd rect (at -2 -0.25 90) (size 0.8 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000019)
    )
    (pad 16 smd rect (at -2 0.25 90) (size 0.8 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 41 VCC)
    )
    (pad 8 smd rect (at 2 -0.25 90) (size 0.8 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 9 smd rect (at 2 0.25 90) (size 0.8 0.25)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module DHVQFN16 (layer F.Cu) (tedit 5666647C) (tstamp 56663E50)
    (at 179.5 32.5)
    (path /563AB488)
    (fp_text reference U3 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 0 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.4) (end -1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -1.2) (end -1.8 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.2) (end 1.8 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.2) (end 1.8 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end -1.8 -1.2) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at 0.25 -1.4) (size 0.25 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (pad 4 smd rect (at -0.25 -1.4) (size 0.25 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000025)
    )
    (pad 3 smd rect (at -0.75 -1.4) (size 0.25 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000024)
    )
    (pad 2 smd rect (at -1.25 -1.4) (size 0.25 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000023)
    )
    (pad 6 smd rect (at 0.75 -1.4) (size 0.25 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000002)
    )
    (pad 7 smd rect (at 1.25 -1.4) (size 0.25 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-000003)
    )
    (pad 13 smd rect (at -0.25 1.4) (size 0.25 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 14 smd rect (at -0.75 1.4) (size 0.25 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000016)
    )
    (pad 15 smd rect (at -1.25 1.4) (size 0.25 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000021)
    )
    (pad 12 smd rect (at 0.25 1.4) (size 0.25 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000017)
    )
    (pad 11 smd rect (at 0.75 1.4) (size 0.25 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000012)
    )
    (pad 10 smd rect (at 1.25 1.4) (size 0.25 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 41 VCC)
    )
    (pad 1 smd rect (at -2 -0.25) (size 0.8 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000022)
    )
    (pad 16 smd rect (at -2 0.25) (size 0.8 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 41 VCC)
    )
    (pad 8 smd rect (at 2 -0.25) (size 0.8 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 9 smd rect (at 2 0.25) (size 0.8 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-000004)
    )
  )

  (module RN-EXBD (layer B.Cu) (tedit 56666450) (tstamp 563F87DA)
    (at 172.2 37 315)
    (path /563C456B)
    (fp_text reference RN2 (at -0.1 3.5 315) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EXB-D10C680J (at 0 -3.4 315) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.SilkS) (width 0.15))
    (pad 8 smd rect (at 0.3175 -0.95 315) (size 0.3 0.8)
      (layers B.Cu B.Mask)
      (net 30 N-0000038)
    )
    (pad 9 smd rect (at -0.3175 -0.95 315) (size 0.3 0.8)
      (layers B.Cu B.Mask)
      (net 29 N-0000037)
    )
    (pad 7 smd rect (at 0.9525 -0.95 315) (size 0.3 0.8)
      (layers B.Cu B.Mask)
      (net 31 N-0000039)
    )
    (pad 10 smd rect (at -0.9525 -0.95 315) (size 0.3 0.8)
      (layers B.Cu B.Mask)
      (net 25 N-0000033)
    )
    (pad 4 smd rect (at 0.3175 0.95 315) (size 0.3 0.8)
      (layers B.Cu B.Mask)
      (net 26 N-0000034)
    )
    (pad 3 smd rect (at -0.3175 0.95 315) (size 0.3 0.8)
      (layers B.Cu B.Mask)
      (net 27 N-0000035)
    )
    (pad 5 smd rect (at 0.9525 0.95 315) (size 0.3 0.8)
      (layers B.Cu B.Mask)
      (net 37 N-0000044)
    )
    (pad 2 smd rect (at -0.9525 0.95 315) (size 0.3 0.8)
      (layers B.Cu B.Mask)
      (net 28 N-0000036)
    )
    (pad 1 smd rect (at -1.725 0 315) (size 0.8 0.4)
      (layers B.Cu B.Mask)
      (net 1 GND)
    )
    (pad 6 smd rect (at 1.725 0 315) (size 0.8 0.4)
      (layers B.Cu B.Mask)
      (net 1 GND)
    )
  )

  (module tssop-8 (layer F.Cu) (tedit 566665CC) (tstamp 56663D65)
    (at 179.6 39.5 315)
    (descr TSSOP-16)
    (path /564253CE)
    (fp_text reference U1 (at -1.3 0.8 315) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value ATTINY85-S (at -1.3 -0.5 315) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start 0 -2.3) (end -2.6 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -2.3) (end -2.6 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 2.3) (end 0 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.3) (end 0 2.3) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.905 1.524) (end -2.032 1.778) (layer F.SilkS) (width 0.127))
    (pad 4 smd rect (at -0.32512 2.79908 315) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 8 smd rect (at -2.26568 -2.794 315) (size 0.4 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 41 VCC)
    )
    (pad 1 smd rect (at -2.27584 2.79908 315) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000018)
    )
    (pad 2 smd rect (at -1.6256 2.79908 315) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000012)
    )
    (pad 3 smd rect (at -0.97536 2.79908 315) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000013)
    )
    (pad 5 smd rect (at -0.32512 -2.79908 315) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000016)
    )
    (pad 6 smd rect (at -0.97536 -2.79908 315) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000017)
    )
    (pad 7 smd rect (at -1.6256 -2.794 315) (size 0.4191 1.47066)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000014)
    )
    (model smd/smd_dil/tssop-16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PAD_1-5mm (layer B.Cu) (tedit 566664E9) (tstamp 566628DA)
    (at 175.65 35.55)
    (path /56662C59)
    (fp_text reference P6 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MOSI (at 0 -1.8) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 connect circle (at 0 0) (size 1.5 1.5)
      (layers B.Cu B.Mask)
      (net 7 N-0000016)
    )
  )

  (module RN-EXBD (layer B.Cu) (tedit 56666450) (tstamp 563F87C8)
    (at 177.3 31.9 315)
    (path /563C3C46)
    (fp_text reference RN1 (at -0.1 3.5 315) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EXB-D10C680J (at 0 -3.4 315) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.SilkS) (width 0.15))
    (pad 8 smd rect (at 0.3175 -0.95 315) (size 0.3 0.8)
      (layers B.Cu B.Mask)
      (net 40 N-000007)
    )
    (pad 9 smd rect (at -0.3175 -0.95 315) (size 0.3 0.8)
      (layers B.Cu B.Mask)
      (net 39 N-000006)
    )
    (pad 7 smd rect (at 0.9525 -0.95 315) (size 0.3 0.8)
      (layers B.Cu B.Mask)
      (net 20 N-0000028)
    )
    (pad 10 smd rect (at -0.9525 -0.95 315) (size 0.3 0.8)
      (layers B.Cu B.Mask)
      (net 38 N-000005)
    )
    (pad 4 smd rect (at 0.3175 0.95 315) (size 0.3 0.8)
      (layers B.Cu B.Mask)
      (net 35 N-0000042)
    )
    (pad 3 smd rect (at -0.3175 0.95 315) (size 0.3 0.8)
      (layers B.Cu B.Mask)
      (net 34 N-0000041)
    )
    (pad 5 smd rect (at 0.9525 0.95 315) (size 0.3 0.8)
      (layers B.Cu B.Mask)
      (net 36 N-0000043)
    )
    (pad 2 smd rect (at -0.9525 0.95 315) (size 0.3 0.8)
      (layers B.Cu B.Mask)
      (net 33 N-0000040)
    )
    (pad 1 smd rect (at -1.725 0 315) (size 0.8 0.4)
      (layers B.Cu B.Mask)
      (net 1 GND)
    )
    (pad 6 smd rect (at 1.725 0 315) (size 0.8 0.4)
      (layers B.Cu B.Mask)
      (net 1 GND)
    )
  )

  (module USBplug (layer F.Cu) (tedit 5666643C) (tstamp 56663120)
    (at 182.4 42.3 45)
    (path /56662234)
    (fp_text reference CONN1 (at 0 -5.4 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_PLUG (at 0.3 0.1 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 2.7) (end -6 2.7) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole oval (at -5.85 0 45) (size 3 4) (drill 2.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole oval (at 5.85 0 45) (size 3 4) (drill 2.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 smd rect (at 3.5 -2.6 45) (size 1.2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 41 VCC)
    )
    (pad 2 smd rect (at 1 -2.6 45) (size 1.2 2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -1 -2.6 45) (size 1.2 2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -3.5 -2.6 45) (size 1.2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (module PAD_1-5mm (layer B.Cu) (tedit 566664E9) (tstamp 56664E99)
    (at 181.5 43.95)
    (path /56662860)
    (fp_text reference P3 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RST (at 0 -1.8) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 connect circle (at 0 0) (size 1.5 1.5)
      (layers B.Cu B.Mask)
      (net 9 N-0000018)
    )
  )

  (module PAD_1-5mm (layer B.Cu) (tedit 566664E9) (tstamp 566628D5)
    (at 184.15 41.3)
    (path /56662B89)
    (fp_text reference P5 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MISO (at 0 -1.8) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 connect circle (at 0 0) (size 1.5 1.5)
      (layers B.Cu B.Mask)
      (net 8 N-0000017)
    )
  )

  (module PAD_1-5mm (layer B.Cu) (tedit 566664E9) (tstamp 566652E2)
    (at 181.3 41.2)
    (path /56662D5B)
    (fp_text reference P2 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at 0 -1.8) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 connect circle (at 0 0) (size 1.5 1.5)
      (layers B.Cu B.Mask)
      (net 1 GND)
    )
  )

  (gr_line (start 172 45.5) (end 173.5 45.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 172 45.5) (end 172 44) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 186 32.5) (end 186 34) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 186 32.5) (end 184.5 32.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 184 33.5) (end 185 34.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 185 33.5) (end 184 34.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 173 44.5) (end 174 43.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text W (at 182.3 29 7.5) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.13)))
  )
  (gr_text P (at 181 29.2 12.5) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.13)))
  )
  (gr_text O (at 170.6 37.05 62.5) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.13)))
  )
  (gr_text B (at 179.65 29.55 17.5) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.13)))
  )
  (gr_text Bg (at 178.4 30 22.5) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.13)))
  )
  (gr_text G (at 177.15 30.6 27.5) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.13)))
  )
  (gr_text G (at 175.95 31.3 32.5) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.13)))
  )
  (gr_text Yg (at 174.9 32.05 37.5) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.13)))
  )
  (gr_text Yg (at 173.85 32.9 42.5) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.13)))
  )
  (gr_text Y (at 172.9 33.85 47.5) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.13)))
  )
  (gr_text Y (at 172.05 34.85 52.5) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.13)))
  )
  (gr_text Y (at 171.3 35.9 57.5) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.13)))
  )
  (gr_text Ro (at 170.1 38.2 67.5) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.13)))
  )
  (gr_text R (at 169.6 39.45 72.5) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.13)))
  )
  (gr_text R (at 169.25 40.8 77.5) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.13)))
  )
  (gr_text R (at 169 42.1 82.5) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.13)))
  )
  (gr_line (start 181.5 43.95) (end 185.25 40.2) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_text Blinktronicator (at 174.4 34.3 45) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.13)))
  )
  (gr_text "Zach Fredin\nDecember 2015" (at 172.25 31.8 45) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.13)) (justify mirror))
  )
  (gr_line (start 184.2 44.1) (end 168.25 28.15) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 180.07 48.45) (end 188.55 39.97) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 188.975 37.35) (end 182.95 25.3) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_arc (start 186.96 38.365) (end 188.56 39.965) (angle -72) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 188.7 40.125) (end 186.75 38.175) (angle 90) (layer Cmts.User) (width 0.1))
  (gr_line (start 165.4 42.575) (end 177.425 48.85) (angle 90) (layer Edge.Cuts) (width 0.25))
  (gr_arc (start 178.475 46.85) (end 180.075 48.45) (angle 72) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 180.075 48.45) (end 175.6 43.975) (angle 90) (layer Cmts.User) (width 0.1))
  (gr_line (start 186.2 42.1) (end 183 25.4) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 165.5 42.6) (end 182.2 46.1) (angle 90) (layer Cmts.User) (width 0.2))
  (dimension 25 (width 0.3) (layer Cmts.User)
    (gr_text "25.000 mm" (at 196.349999 37.5 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 190 50) (xy 197.699999 50)))
    (feature2 (pts (xy 190 25) (xy 197.699999 25)))
    (crossbar (pts (xy 194.999999 25) (xy 194.999999 50)))
    (arrow1a (pts (xy 194.999999 50) (xy 194.413579 48.873497)))
    (arrow1b (pts (xy 194.999999 50) (xy 195.586419 48.873497)))
    (arrow2a (pts (xy 194.999999 25) (xy 194.413579 26.126503)))
    (arrow2b (pts (xy 194.999999 25) (xy 195.586419 26.126503)))
  )
  (dimension 25 (width 0.3) (layer Cmts.User)
    (gr_text "25.000 mm" (at 177.5 18.650001) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 190 25) (xy 190 17.300001)))
    (feature2 (pts (xy 165 25) (xy 165 17.300001)))
    (crossbar (pts (xy 165 20.000001) (xy 190 20.000001)))
    (arrow1a (pts (xy 190 20.000001) (xy 188.873497 20.586421)))
    (arrow1b (pts (xy 190 20.000001) (xy 188.873497 19.413581)))
    (arrow2a (pts (xy 165 20.000001) (xy 166.126503 20.586421)))
    (arrow2b (pts (xy 165 20.000001) (xy 166.126503 19.413581)))
  )
  (gr_line (start 165 50) (end 165 25) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 190 50) (end 165 50) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 190 25) (end 190 50) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 165 25) (end 190 25) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_arc (start 184.2 44.1) (end 165.4 42.6) (angle 81.6) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 183.9 43.8) (end 184.5 44.4) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 183.9 44.4) (end 184.5 43.8) (angle 90) (layer Cmts.User) (width 0.2))

  (segment (start 174.1 34) (end 173.85 34) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.529502 35.55) (end 172.55 35.55) (width 0.25) (layer F.Cu) (net 1) (tstamp 5666601C))
  (segment (start 172.529502 34.720498) (end 172.529502 35.55) (width 0.25) (layer F.Cu) (net 1) (tstamp 5666601A))
  (segment (start 173.55 33.7) (end 172.529502 34.720498) (width 0.25) (layer F.Cu) (net 1) (tstamp 56666019))
  (via (at 173.55 33.7) (size 0.75) (layers F.Cu B.Cu) (net 1))
  (segment (start 173.85 34) (end 173.55 33.7) (width 0.25) (layer B.Cu) (net 1) (tstamp 5666600F))
  (segment (start 172.55 35.7) (end 172.55 35.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.55 36.6) (end 172.55 37.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 566653D0))
  (segment (start 172.55 36.6) (end 172.55 35.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.55 35.55) (end 172.55 35.55) (width 0.25) (layer F.Cu) (net 1) (tstamp 5666601D))
  (segment (start 174.1 34.025) (end 174.075 34.025) (width 0.25) (layer B.Cu) (net 1) (tstamp 56665D4C))
  (segment (start 174.1 34) (end 174.1 34.025) (width 0.25) (layer B.Cu) (net 1) (tstamp 56665D4B))
  (segment (start 179.25 33.9) (end 179.25 33.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 178.780241 33.119759) (end 178.519759 33.119759) (width 0.25) (layer B.Cu) (net 1) (tstamp 5666560B))
  (segment (start 179 32.9) (end 178.780241 33.119759) (width 0.25) (layer B.Cu) (net 1) (tstamp 5666560A))
  (via (at 179 32.9) (size 0.75) (layers F.Cu B.Cu) (net 1))
  (segment (start 179.25 33.15) (end 179 32.9) (width 0.25) (layer F.Cu) (net 1) (tstamp 566655FD))
  (segment (start 178.519759 33.119759) (end 178.519759 32.780241) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 178.519759 32.780241) (end 179.35 31.95) (width 0.25) (layer B.Cu) (net 1) (tstamp 56665494))
  (segment (start 180.1 31.2) (end 181.6 31.2) (width 0.25) (layer B.Cu) (net 1) (tstamp 56665408))
  (segment (start 179.35 31.95) (end 180.1 31.2) (width 0.25) (layer B.Cu) (net 1) (tstamp 56665405))
  (segment (start 174.075 34.025) (end 177.325 34.025) (width 0.25) (layer B.Cu) (net 1) (tstamp 566653D7))
  (segment (start 178.230241 33.119759) (end 177.325 34.025) (width 0.25) (layer B.Cu) (net 1) (tstamp 56665103))
  (segment (start 178.519759 33.119759) (end 178.230241 33.119759) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 181.05 42.5) (end 181.05 41.45) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 181.05 41.45) (end 181.3 41.2) (width 0.25) (layer B.Cu) (net 1) (tstamp 566652F0))
  (segment (start 178.95 39.55) (end 178.95 39.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 178.2 38.65) (end 178.2 37.85) (width 0.25) (layer F.Cu) (net 1) (tstamp 56665240))
  (segment (start 178.95 39.4) (end 178.2 38.65) (width 0.25) (layer F.Cu) (net 1) (tstamp 5666523F))
  (segment (start 178.086649 42.936396) (end 180.613604 42.936396) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180.65 42.9) (end 181.05 42.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5666513E))
  (via (at 180.65 42.9) (size 0.75) (layers F.Cu B.Cu) (net 1))
  (segment (start 180.613604 42.936396) (end 180.65 42.9) (width 0.25) (layer F.Cu) (net 1) (tstamp 5666513B))
  (segment (start 183 32.95042) (end 182.75042 32.95042) (width 0.15) (layer B.Cu) (net 1))
  (segment (start 182.75042 32.95042) (end 181.6 31.8) (width 0.15) (layer B.Cu) (net 1) (tstamp 56664D81))
  (segment (start 181.6 31.8) (end 181.6 31.2) (width 0.15) (layer B.Cu) (net 1) (tstamp 56664D83))
  (segment (start 181.84864 31.90136) (end 181.84864 31.44864) (width 0.25) (layer F.Cu) (net 1))
  (via (at 181.6 31.2) (size 0.75) (layers F.Cu B.Cu) (net 1))
  (segment (start 181.84864 31.44864) (end 181.6 31.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 56664CD8))
  (segment (start 182.85 31.90136) (end 181.84864 31.90136) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.84864 31.90136) (end 181.5 32.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 56664CD5))
  (segment (start 172.25136 42.55) (end 172.25136 42.35136) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.99958 39.70042) (end 172.85 39.70042) (width 0.25) (layer B.Cu) (net 1) (tstamp 56664C7E))
  (segment (start 169.65 42.05) (end 171.99958 39.70042) (width 0.25) (layer B.Cu) (net 1) (tstamp 56664C77))
  (segment (start 169.65 42.9) (end 169.65 42.05) (width 0.25) (layer B.Cu) (net 1) (tstamp 56664C76))
  (segment (start 170.25 43.5) (end 169.65 42.9) (width 0.25) (layer B.Cu) (net 1) (tstamp 56664C72))
  (segment (start 171 43.5) (end 170.25 43.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 56664C71))
  (segment (start 171.55 42.95) (end 171 43.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 56664C6F))
  (segment (start 171.55 42.65) (end 171.55 42.95) (width 0.25) (layer B.Cu) (net 1) (tstamp 56664C67))
  (segment (start 172.05 42.15) (end 171.55 42.65) (width 0.25) (layer B.Cu) (net 1) (tstamp 56664C66))
  (via (at 172.05 42.15) (size 0.75) (layers F.Cu B.Cu) (net 1))
  (segment (start 172.25136 42.35136) (end 172.05 42.15) (width 0.25) (layer F.Cu) (net 1) (tstamp 56664C59))
  (segment (start 176.95 37.65) (end 176.812053 37.487947) (width 0.25) (layer F.Cu) (net 1) (tstamp 56664B34))
  (segment (start 178 37.65) (end 176.95 37.65) (width 0.25) (layer F.Cu) (net 1) (tstamp 56664B31))
  (segment (start 172.85 38.8) (end 172.85 39.70042) (width 0.15) (layer B.Cu) (net 1))
  (segment (start 172.85 38.8) (end 173.35 39.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.5 39.45) (end 174.2 39.45) (width 0.25) (layer F.Cu) (net 1) (tstamp 56664B02))
  (segment (start 173.45 39.4) (end 173.5 39.45) (width 0.25) (layer F.Cu) (net 1) (tstamp 56664B00))
  (segment (start 173.35 39.3) (end 173.45 39.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 56664AFD))
  (segment (start 172.55 37.2) (end 172.55 38.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.55 38.5) (end 172.85 38.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 56664A19))
  (segment (start 173.419759 38.230241) (end 173.419759 38.219759) (width 0.25) (layer B.Cu) (net 1) (tstamp 56664A21))
  (segment (start 172.85 38.8) (end 173.419759 38.230241) (width 0.25) (layer B.Cu) (net 1) (tstamp 56664A20))
  (via (at 172.85 38.8) (size 0.75) (layers F.Cu B.Cu) (net 1))
  (segment (start 170.980241 35.780241) (end 173.419759 38.219759) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 176.080241 30.680241) (end 178.519759 33.119759) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 174.2 39.45) (end 174.85 39.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 174.85 39.45) (end 176.812053 37.487947) (width 0.25) (layer F.Cu) (net 1) (tstamp 566647F6))
  (segment (start 178.2 37.85) (end 178 37.65) (width 0.25) (layer F.Cu) (net 1) (tstamp 56665247))
  (segment (start 178.95 39.7) (end 178.95 39.55) (width 0.25) (layer F.Cu) (net 1) (tstamp 56664B2F))
  (segment (start 178.95 40.05) (end 178.95 39.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 56664DFF))
  (segment (start 177.750646 41.249354) (end 178.95 40.05) (width 0.25) (layer F.Cu) (net 1) (tstamp 56664DFE))
  (segment (start 177.390857 41.249354) (end 177.750646 41.249354) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.390857 41.249354) (end 177.390857 42.240604) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.390857 42.240604) (end 178.086649 42.936396) (width 0.25) (layer F.Cu) (net 1) (tstamp 5666480D))
  (segment (start 179.75 31.1) (end 179.75 28.908268) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 179.75 28.908268) (end 179.314979 28.473247) (width 0.15) (layer F.Cu) (net 2) (tstamp 566648BA))
  (segment (start 180.25 33.9) (end 180.25 32.95) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 180.25 32.95) (end 179.95 32.65) (width 0.15) (layer F.Cu) (net 3) (tstamp 56665614))
  (segment (start 175.1 36.5) (end 174.55 35.95) (width 0.15) (layer B.Cu) (net 3) (tstamp 5666546F))
  (via (at 179.95 32.65) (size 0.75) (layers F.Cu B.Cu) (net 3))
  (segment (start 179.95 32.65) (end 179.9 32.7) (width 0.15) (layer B.Cu) (net 3) (tstamp 566654A8))
  (segment (start 179.9 32.7) (end 179.9 33.35) (width 0.15) (layer B.Cu) (net 3) (tstamp 566654A9))
  (segment (start 175.1 36.5) (end 175.1 37.4) (width 0.15) (layer B.Cu) (net 3))
  (segment (start 179.4 33.85) (end 179.9 33.35) (width 0.15) (layer B.Cu) (net 3) (tstamp 5666547B))
  (segment (start 178.101044 33.85) (end 179.4 33.85) (width 0.15) (layer B.Cu) (net 3) (tstamp 56665479))
  (segment (start 177.501042 34.450002) (end 178.101044 33.85) (width 0.15) (layer B.Cu) (net 3) (tstamp 56665478))
  (segment (start 175.249998 34.450002) (end 177.501042 34.450002) (width 0.15) (layer B.Cu) (net 3) (tstamp 56665475))
  (segment (start 174.55 35.15) (end 175.249998 34.450002) (width 0.15) (layer B.Cu) (net 3) (tstamp 56665474))
  (segment (start 174.55 35.95) (end 174.55 35.15) (width 0.15) (layer B.Cu) (net 3) (tstamp 56665471))
  (segment (start 175.2 38.65) (end 175.2 37.5) (width 0.15) (layer B.Cu) (net 3))
  (segment (start 174.669668 38.45) (end 174.2 38.45) (width 0.15) (layer F.Cu) (net 3) (tstamp 56664F46))
  (segment (start 175.159834 37.959834) (end 174.669668 38.45) (width 0.15) (layer F.Cu) (net 3) (tstamp 56664F45))
  (segment (start 175.159834 37.459834) (end 175.159834 37.959834) (width 0.15) (layer F.Cu) (net 3) (tstamp 56664F44))
  (segment (start 175.1 37.4) (end 175.159834 37.459834) (width 0.15) (layer F.Cu) (net 3) (tstamp 56664F43))
  (via (at 175.1 37.4) (size 0.75) (layers F.Cu B.Cu) (net 3))
  (segment (start 175.2 37.5) (end 175.1 37.4) (width 0.15) (layer B.Cu) (net 3) (tstamp 56664F41))
  (segment (start 176.3 42.1) (end 176.3 41.95) (width 0.15) (layer B.Cu) (net 3))
  (segment (start 176.470224 40.329776) (end 175.95 40.85) (width 0.15) (layer F.Cu) (net 3) (tstamp 56664EC0))
  (segment (start 175.95 40.85) (end 175.95 41.75) (width 0.15) (layer F.Cu) (net 3) (tstamp 56664EC2))
  (segment (start 175.95 41.75) (end 176.3 42.1) (width 0.15) (layer F.Cu) (net 3) (tstamp 56664EC3))
  (via (at 176.3 42.1) (size 0.75) (layers F.Cu B.Cu) (net 3))
  (segment (start 176.471279 40.329776) (end 176.470224 40.329776) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 175.2 40.85) (end 175.2 38.65) (width 0.15) (layer B.Cu) (net 3) (tstamp 56664EFC))
  (segment (start 175.2 38.65) (end 175.2 38.55) (width 0.15) (layer B.Cu) (net 3) (tstamp 56664F3F))
  (segment (start 176.3 41.95) (end 175.2 40.85) (width 0.15) (layer B.Cu) (net 3) (tstamp 56664EFA))
  (segment (start 174.55 40.75) (end 174.39958 40.59958) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 174.1 40.6) (end 174.1 40.59958) (width 0.15) (layer B.Cu) (net 4) (tstamp 56664EED))
  (segment (start 174.10042 40.59958) (end 174.1 40.6) (width 0.15) (layer B.Cu) (net 4) (tstamp 56664EEC))
  (segment (start 174.39958 40.59958) (end 174.10042 40.59958) (width 0.15) (layer B.Cu) (net 4) (tstamp 56664EEB))
  (segment (start 177.35 42.1) (end 177.35 40.6) (width 0.15) (layer B.Cu) (net 4) (tstamp 56664EDB))
  (segment (start 176.65 42.8) (end 177.35 42.1) (width 0.15) (layer B.Cu) (net 4) (tstamp 56664ED9))
  (segment (start 176 42.8) (end 176.65 42.8) (width 0.15) (layer B.Cu) (net 4) (tstamp 56664ED7))
  (segment (start 175.6 42.4) (end 176 42.8) (width 0.15) (layer B.Cu) (net 4) (tstamp 56664ED6))
  (segment (start 175.6 41.8) (end 175.6 42.4) (width 0.15) (layer B.Cu) (net 4) (tstamp 56664ED4))
  (segment (start 174.55 40.75) (end 175.6 41.8) (width 0.15) (layer B.Cu) (net 4) (tstamp 56664EE9))
  (segment (start 178.2 39.75) (end 177.5 40.45) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 177.4 40.55) (end 177.35 40.6) (width 0.15) (layer B.Cu) (net 4) (tstamp 56664E13))
  (segment (start 177.5 40.45) (end 177.4 40.55) (width 0.15) (layer B.Cu) (net 4) (tstamp 56664E11))
  (segment (start 176.931068 40.789565) (end 177.010435 40.789565) (width 0.15) (layer F.Cu) (net 4))
  (via (at 178.2 39.75) (size 0.75) (layers F.Cu B.Cu) (net 4))
  (segment (start 178.05 39.75) (end 178.2 39.75) (width 0.15) (layer F.Cu) (net 4) (tstamp 56664E08))
  (segment (start 177.010435 40.789565) (end 178.05 39.75) (width 0.15) (layer F.Cu) (net 4) (tstamp 56664E05))
  (segment (start 172.85 40.59958) (end 174.1 40.59958) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 172.85 40.59958) (end 172.506553 40.59958) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 172.506553 40.59958) (end 170.729764 42.376369) (width 0.15) (layer B.Cu) (net 4) (tstamp 56664B0C))
  (segment (start 181.25 35.65) (end 181.25 34.95) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 182.35042 33.84958) (end 183 33.84958) (width 0.15) (layer B.Cu) (net 5) (tstamp 5666504E))
  (segment (start 181.25 34.95) (end 182.35042 33.84958) (width 0.15) (layer B.Cu) (net 5) (tstamp 5666504C))
  (segment (start 180.426184 36.374871) (end 180.426184 36.473816) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 180.426184 36.473816) (end 179.55 37.35) (width 0.15) (layer F.Cu) (net 5) (tstamp 56664DBC))
  (segment (start 179.55 37.35) (end 181.25 35.65) (width 0.15) (layer B.Cu) (net 5) (tstamp 56664DC2))
  (via (at 179.55 37.35) (size 0.75) (layers F.Cu B.Cu) (net 5))
  (segment (start 184.876321 34.95863) (end 184.10905 34.95863) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 184.10905 34.95863) (end 183 33.84958) (width 0.15) (layer B.Cu) (net 5) (tstamp 56664D78))
  (segment (start 171.4 37.95) (end 171.4 37.480332) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 172.1045 36.775832) (end 172.1045 33.070656) (width 0.15) (layer F.Cu) (net 6) (tstamp 566648E2))
  (segment (start 171.4 37.480332) (end 172.1045 36.775832) (width 0.15) (layer F.Cu) (net 6) (tstamp 566648E0))
  (segment (start 178.55 35.05) (end 177.25 35.05) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 177.25 35.05) (end 177.1 35.2) (width 0.15) (layer F.Cu) (net 7) (tstamp 56665581))
  (segment (start 178.5 35.8) (end 178.5 35.1) (width 0.15) (layer B.Cu) (net 7))
  (segment (start 178.75 34.85) (end 178.75 33.9) (width 0.15) (layer F.Cu) (net 7) (tstamp 5666557E))
  (segment (start 178.55 35.05) (end 178.75 34.85) (width 0.15) (layer F.Cu) (net 7) (tstamp 5666557D))
  (via (at 178.55 35.05) (size 0.75) (layers F.Cu B.Cu) (net 7))
  (segment (start 178.5 35.1) (end 178.55 35.05) (width 0.15) (layer B.Cu) (net 7) (tstamp 56665572))
  (segment (start 178.85 37.7) (end 178.85 36.15) (width 0.15) (layer B.Cu) (net 7))
  (segment (start 181.349354 37.400646) (end 180.6 38.15) (width 0.15) (layer F.Cu) (net 7) (tstamp 5666526E))
  (via (at 180.6 38.15) (size 0.75) (layers F.Cu B.Cu) (net 7))
  (segment (start 180.6 38.15) (end 180.55 38.1) (width 0.15) (layer B.Cu) (net 7) (tstamp 56665274))
  (segment (start 180.55 38.1) (end 179.25 38.1) (width 0.15) (layer B.Cu) (net 7) (tstamp 56665275))
  (segment (start 179.25 38.1) (end 178.85 37.7) (width 0.15) (layer B.Cu) (net 7) (tstamp 56665276))
  (segment (start 181.349354 37.290857) (end 181.349354 37.400646) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 178.85 36.15) (end 178.5 35.8) (width 0.15) (layer B.Cu) (net 7) (tstamp 56665286))
  (segment (start 176.75 35.55) (end 175.65 35.55) (width 0.15) (layer B.Cu) (net 7) (tstamp 566651BF))
  (via (at 177.1 35.2) (size 0.75) (layers F.Cu B.Cu) (net 7))
  (segment (start 177.1 35.2) (end 176.75 35.55) (width 0.15) (layer B.Cu) (net 7) (tstamp 566651BE))
  (segment (start 180.8 34.95) (end 180.5 34.95) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 180.5 34.95) (end 180.225 34.675) (width 0.15) (layer F.Cu) (net 8) (tstamp 566661C1))
  (segment (start 179.975 34.675) (end 180.225 34.675) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 180.225 34.675) (end 180.65 35.1) (width 0.15) (layer F.Cu) (net 8) (tstamp 566661B4))
  (segment (start 179.975 34.675) (end 179.9 34.6) (width 0.15) (layer F.Cu) (net 8) (tstamp 566661B2))
  (segment (start 175.800913 37.993305) (end 175.800913 37.049087) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 175.800913 37.049087) (end 175.95 36.9) (width 0.15) (layer B.Cu) (net 8) (tstamp 5666619C))
  (segment (start 175.7 37.95) (end 175.8 37.85) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 175.8 37.85) (end 175.8 37.05) (width 0.15) (layer F.Cu) (net 8) (tstamp 56666190))
  (segment (start 175.8 37.05) (end 175.95 36.9) (width 0.15) (layer F.Cu) (net 8) (tstamp 56666191))
  (segment (start 184.15 41.3) (end 184.15 41.1) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 184.15 41.1) (end 182.4 39.35) (width 0.15) (layer B.Cu) (net 8) (tstamp 566659C6))
  (segment (start 182.15 38.85) (end 180.7 40.3) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 179.85 40.3) (end 178.5 38.95) (width 0.15) (layer B.Cu) (net 8) (tstamp 566651F1))
  (segment (start 180.7 40.3) (end 179.85 40.3) (width 0.15) (layer B.Cu) (net 8) (tstamp 566651F0))
  (segment (start 180.8 34.95) (end 182.4 34.95) (width 0.15) (layer F.Cu) (net 8) (tstamp 566661BF))
  (segment (start 182.4 34.95) (end 182.65 34.7) (width 0.15) (layer F.Cu) (net 8) (tstamp 5666507E))
  (segment (start 182.4 37.3) (end 182.4 37.05) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 182.4 38.6) (end 182.4 37.3) (width 0.15) (layer B.Cu) (net 8) (tstamp 56664E56))
  (segment (start 182.4 37.05) (end 182.9 36.55) (width 0.15) (layer B.Cu) (net 8) (tstamp 5666505C))
  (segment (start 182.9 36.55) (end 182.9 34.95) (width 0.15) (layer B.Cu) (net 8) (tstamp 5666505D))
  (segment (start 182.9 34.95) (end 182.65 34.7) (width 0.15) (layer B.Cu) (net 8) (tstamp 5666505F))
  (via (at 182.65 34.7) (size 0.75) (layers F.Cu B.Cu) (net 8))
  (segment (start 182.4 39.35) (end 182.4 38.6) (width 0.15) (layer B.Cu) (net 8) (tstamp 56664FE4))
  (segment (start 175.65 38) (end 175.7 37.95) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 175.800913 37.993305) (end 175.8 38) (width 0.15) (layer B.Cu) (net 8) (tstamp 5666619A))
  (segment (start 176 38.2) (end 176.9 39.1) (width 0.15) (layer B.Cu) (net 8) (tstamp 56664F33))
  (segment (start 176.9 39.1) (end 177.8 39.1) (width 0.15) (layer B.Cu) (net 8) (tstamp 56664E37))
  (segment (start 177.8 39.1) (end 177.95 38.95) (width 0.15) (layer B.Cu) (net 8) (tstamp 56664E3E))
  (segment (start 177.95 38.95) (end 178.5 38.95) (width 0.15) (layer B.Cu) (net 8) (tstamp 56664E41))
  (segment (start 175.8 38) (end 176 38.2) (width 0.15) (layer B.Cu) (net 8) (tstamp 56664F2F))
  (via (at 175.95 36.9) (size 0.75) (layers F.Cu B.Cu) (net 8))
  (segment (start 174.2 38.95) (end 174.7 38.95) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 174.7 38.95) (end 175.65 38) (width 0.15) (layer F.Cu) (net 8) (tstamp 56664E28))
  (segment (start 182.15 38.85) (end 182.4 38.6) (width 0.15) (layer B.Cu) (net 8) (tstamp 566651EE))
  (segment (start 180.918932 36.831068) (end 180.889565 36.831068) (width 0.15) (layer F.Cu) (net 8) (tstamp 56664E6A))
  (segment (start 180.889565 36.831068) (end 180.918932 36.831068) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 181.4 36.35) (end 181.4 36.15) (width 0.15) (layer F.Cu) (net 8) (tstamp 56664D96))
  (segment (start 181.4 35.85) (end 180.65 35.1) (width 0.15) (layer F.Cu) (net 8) (tstamp 56664D9A))
  (segment (start 181.4 36.15) (end 181.4 35.85) (width 0.15) (layer F.Cu) (net 8) (tstamp 5666506C))
  (segment (start 180.918932 36.831068) (end 181.4 36.35) (width 0.15) (layer F.Cu) (net 8) (tstamp 56664D95))
  (segment (start 180.65 35.1) (end 180.5 34.95) (width 0.15) (layer F.Cu) (net 8) (tstamp 566661B8))
  (segment (start 179.9 34.6) (end 179.75 34.45) (width 0.15) (layer F.Cu) (net 8) (tstamp 566661AF))
  (segment (start 179.75 34.45) (end 179.75 33.9) (width 0.15) (layer F.Cu) (net 8) (tstamp 56664DA5))
  (segment (start 180.1 44.75) (end 180.7 44.75) (width 0.15) (layer B.Cu) (net 9))
  (segment (start 180.7 44.75) (end 181.5 43.95) (width 0.15) (layer B.Cu) (net 9) (tstamp 566659CE))
  (segment (start 176.05 43.6) (end 176.7 44.25) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 176.7 44.25) (end 176.65 44.2) (width 0.15) (layer B.Cu) (net 9) (tstamp 566654F2))
  (via (at 176.7 44.25) (size 0.75) (layers F.Cu B.Cu) (net 9))
  (segment (start 178.45 44.2) (end 178.7 44.2) (width 0.15) (layer B.Cu) (net 9))
  (segment (start 176.65 44.2) (end 178.45 44.2) (width 0.15) (layer B.Cu) (net 9) (tstamp 56664F80))
  (segment (start 178.7 44.2) (end 179.25 44.75) (width 0.15) (layer B.Cu) (net 9) (tstamp 566654D2))
  (segment (start 179.25 44.75) (end 180.1 44.75) (width 0.15) (layer B.Cu) (net 9) (tstamp 566654D3))
  (segment (start 176.01149 39.869987) (end 176.01149 39.93851) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 175.4 42.95) (end 176.05 43.6) (width 0.15) (layer F.Cu) (net 9) (tstamp 56664F6C))
  (segment (start 175.4 40.55) (end 175.4 42.95) (width 0.15) (layer F.Cu) (net 9) (tstamp 56664F68))
  (segment (start 176.01149 39.93851) (end 175.4 40.55) (width 0.15) (layer F.Cu) (net 9) (tstamp 56664F66))
  (segment (start 168.185635 40.568747) (end 169.368747 40.568747) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 170 41.2) (end 172.55 41.2) (width 0.15) (layer F.Cu) (net 10) (tstamp 566647BE))
  (segment (start 169.368747 40.568747) (end 170 41.2) (width 0.15) (layer F.Cu) (net 10) (tstamp 566647B8))
  (segment (start 180.25 31.1) (end 180.25 30.5) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 180.718747 30.031253) (end 180.718747 28.135635) (width 0.15) (layer F.Cu) (net 11) (tstamp 566648B7))
  (segment (start 180.25 30.5) (end 180.718747 30.031253) (width 0.15) (layer F.Cu) (net 11) (tstamp 566648B5))
  (segment (start 174.8 41.6) (end 174.8 42.3) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 170.3 43.2) (end 169.15 42.05) (width 0.15) (layer F.Cu) (net 12) (tstamp 56664C4C))
  (segment (start 173.9 43.2) (end 170.3 43.2) (width 0.15) (layer F.Cu) (net 12) (tstamp 56664C4A))
  (segment (start 174.8 42.3) (end 173.9 43.2) (width 0.15) (layer F.Cu) (net 12) (tstamp 56664C48))
  (segment (start 174.8 41.55) (end 174.8 41.6) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 167.972334 42.05) (end 167.893946 41.971612) (width 0.15) (layer F.Cu) (net 12) (tstamp 56664BC5))
  (segment (start 169.15 42.05) (end 167.972334 42.05) (width 0.15) (layer F.Cu) (net 12) (tstamp 56664C51))
  (segment (start 174.8 41.05) (end 174.2 40.45) (width 0.15) (layer F.Cu) (net 12) (tstamp 56664BB1))
  (segment (start 174.8 41.55) (end 174.8 41.05) (width 0.15) (layer F.Cu) (net 12) (tstamp 56664BB0))
  (segment (start 178.25 33.9) (end 174.966156 33.9) (width 0.15) (layer F.Cu) (net 13))
  (segment (start 174.966156 33.9) (end 173.120656 32.0545) (width 0.15) (layer F.Cu) (net 13) (tstamp 566648E8))
  (segment (start 177.5 32.25) (end 175.348726 32.25) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 175.348726 32.25) (end 174.233991 31.135265) (width 0.15) (layer F.Cu) (net 14) (tstamp 566648CC))
  (segment (start 178.25 31.1) (end 176.232066 31.1) (width 0.15) (layer F.Cu) (net 15))
  (segment (start 176.232066 31.1) (end 175.444784 30.312718) (width 0.15) (layer F.Cu) (net 15) (tstamp 566648C8))
  (segment (start 178.75 31.1) (end 178.75 30.65) (width 0.15) (layer F.Cu) (net 16))
  (segment (start 177.016684 29.9) (end 176.703334 29.58665) (width 0.15) (layer F.Cu) (net 16) (tstamp 566648C5))
  (segment (start 178 29.9) (end 177.016684 29.9) (width 0.15) (layer F.Cu) (net 16) (tstamp 566648C3))
  (segment (start 178.75 30.65) (end 178 29.9) (width 0.15) (layer F.Cu) (net 16) (tstamp 566648C2))
  (segment (start 179.25 31.1) (end 179.25 30.246922) (width 0.15) (layer F.Cu) (net 17))
  (segment (start 179.25 30.246922) (end 177.959955 28.956877) (width 0.15) (layer F.Cu) (net 17) (tstamp 566648BE))
  (segment (start 171.525 36.825) (end 171.525 34.473726) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 171.525 34.473726) (end 171.185265 34.133991) (width 0.15) (layer F.Cu) (net 18) (tstamp 566648D5))
  (segment (start 171.4 38.45) (end 170.95 38.45) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 170.65 37.7) (end 171.525 36.825) (width 0.15) (layer F.Cu) (net 18) (tstamp 56664762))
  (segment (start 170.65 38.15) (end 170.65 37.7) (width 0.15) (layer F.Cu) (net 18) (tstamp 56664760))
  (segment (start 170.95 38.45) (end 170.65 38.15) (width 0.15) (layer F.Cu) (net 18) (tstamp 5666475E))
  (segment (start 170.909834 36.909834) (end 170.909834 35.8419) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 170.909834 35.8419) (end 170.362718 35.294784) (width 0.15) (layer F.Cu) (net 19) (tstamp 5666477B))
  (segment (start 171.4 38.95) (end 170.919668 38.95) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 170.274998 37.54467) (end 170.909834 36.909834) (width 0.15) (layer F.Cu) (net 19) (tstamp 56664771))
  (segment (start 170.274998 38.30533) (end 170.274998 37.54467) (width 0.15) (layer F.Cu) (net 19) (tstamp 56664770))
  (segment (start 170.919668 38.95) (end 170.274998 38.30533) (width 0.15) (layer F.Cu) (net 19) (tstamp 5666476F))
  (segment (start 178.645271 31.901768) (end 178.648232 31.901768) (width 0.15) (layer B.Cu) (net 20))
  (segment (start 181.928388 26.128388) (end 181.978388 26.806054) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 181.928388 26.128388) (end 181.85 26.05) (width 0.2) (layer F.Cu) (net 20) (tstamp 56662D20))
  (via (at 181.85 26.05) (size 0.889) (layers F.Cu B.Cu) (net 20))
  (segment (start 181.85 28.7) (end 181.85 26.05) (width 0.15) (layer B.Cu) (net 20) (tstamp 56664A7B))
  (segment (start 178.648232 31.901768) (end 181.85 28.7) (width 0.15) (layer B.Cu) (net 20) (tstamp 56664A75))
  (segment (start 171.4 39.45) (end 170.85 39.45) (width 0.15) (layer F.Cu) (net 21))
  (segment (start 169.899996 36.81668) (end 169.63665 36.553334) (width 0.15) (layer F.Cu) (net 21) (tstamp 566647AA))
  (segment (start 169.899996 38.499996) (end 169.899996 36.81668) (width 0.15) (layer F.Cu) (net 21) (tstamp 566647A7))
  (segment (start 170.85 39.45) (end 169.899996 38.499996) (width 0.15) (layer F.Cu) (net 21) (tstamp 566647A4))
  (segment (start 180.75 31.1) (end 180.75 31.05) (width 0.15) (layer F.Cu) (net 22))
  (segment (start 182.121612 29.678388) (end 182.121612 27.893946) (width 0.15) (layer F.Cu) (net 22) (tstamp 566648B1))
  (segment (start 180.75 31.05) (end 182.121612 29.678388) (width 0.15) (layer F.Cu) (net 22) (tstamp 566648AF))
  (segment (start 169.056877 37.809955) (end 169.056877 38.187209) (width 0.15) (layer F.Cu) (net 23))
  (segment (start 170.819668 39.95) (end 171.4 39.95) (width 0.15) (layer F.Cu) (net 23) (tstamp 566647B1))
  (segment (start 169.056877 38.187209) (end 170.819668 39.95) (width 0.15) (layer F.Cu) (net 23) (tstamp 566647AF))
  (segment (start 171.4 40.45) (end 169.808268 40.45) (width 0.15) (layer F.Cu) (net 24))
  (segment (start 169.808268 40.45) (end 168.523247 39.164979) (width 0.15) (layer F.Cu) (net 24) (tstamp 566647B4))
  (segment (start 172.198232 35.654729) (end 171.604729 35.654729) (width 0.15) (layer B.Cu) (net 25))
  (segment (start 168.371666 36.046666) (end 168.05 35.725) (width 0.2) (layer F.Cu) (net 25) (tstamp 56662EBF))
  (via (at 168.05 35.725) (size 0.889) (layers F.Cu B.Cu) (net 25))
  (segment (start 168.371666 36.046666) (end 168.66335 36.046666) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 170.025 35.725) (end 168.05 35.725) (width 0.15) (layer B.Cu) (net 25) (tstamp 56664A4A))
  (segment (start 170.7 35.05) (end 170.025 35.725) (width 0.15) (layer B.Cu) (net 25) (tstamp 56664A46))
  (segment (start 171 35.05) (end 170.7 35.05) (width 0.15) (layer B.Cu) (net 25) (tstamp 56664A42))
  (segment (start 171.604729 35.654729) (end 171 35.05) (width 0.15) (layer B.Cu) (net 25) (tstamp 56664A3F))
  (segment (start 171.752755 37.896258) (end 171.752755 37.897245) (width 0.15) (layer B.Cu) (net 26))
  (segment (start 166.606253 40.331253) (end 166.425 40.15) (width 0.2) (layer F.Cu) (net 26) (tstamp 56662EE0))
  (via (at 166.425 40.15) (size 0.889) (layers F.Cu B.Cu) (net 26))
  (segment (start 166.606253 40.331253) (end 167.114365 40.331253) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 169.5 40.15) (end 166.425 40.15) (width 0.15) (layer B.Cu) (net 26) (tstamp 56664A2E))
  (segment (start 171.752755 37.897245) (end 169.5 40.15) (width 0.15) (layer B.Cu) (net 26) (tstamp 56664A2D))
  (segment (start 171.303742 37.447245) (end 171.302755 37.447245) (width 0.15) (layer B.Cu) (net 27))
  (segment (start 167.060021 38.835021) (end 166.85 38.625) (width 0.2) (layer F.Cu) (net 27) (tstamp 56662ED4))
  (via (at 166.85 38.625) (size 0.889) (layers F.Cu B.Cu) (net 27))
  (segment (start 167.060021 38.835021) (end 167.476753 38.835021) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 170.125 38.625) (end 166.85 38.625) (width 0.15) (layer B.Cu) (net 27) (tstamp 56664A33))
  (segment (start 171.302755 37.447245) (end 170.125 38.625) (width 0.15) (layer B.Cu) (net 27) (tstamp 56664A32))
  (segment (start 170.854729 36.998232) (end 170.851768 36.998232) (width 0.15) (layer B.Cu) (net 28))
  (segment (start 167.665045 37.390045) (end 167.4 37.125) (width 0.2) (layer F.Cu) (net 28) (tstamp 56662EC8))
  (via (at 167.4 37.125) (size 0.889) (layers F.Cu B.Cu) (net 28))
  (segment (start 167.665045 37.390045) (end 168.043123 37.390045) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 170.725 37.125) (end 167.4 37.125) (width 0.15) (layer B.Cu) (net 28) (tstamp 56664A38))
  (segment (start 170.851768 36.998232) (end 170.725 37.125) (width 0.15) (layer B.Cu) (net 28) (tstamp 56664A37))
  (segment (start 172.647245 36.103742) (end 172.647245 36.102755) (width 0.15) (layer B.Cu) (net 29))
  (segment (start 169.230216 34.705216) (end 168.85 34.325) (width 0.2) (layer F.Cu) (net 29) (tstamp 56662EB2))
  (via (at 168.85 34.325) (size 0.889) (layers F.Cu B.Cu) (net 29))
  (segment (start 169.230216 34.705216) (end 169.437282 34.705216) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 169.125 34.6) (end 168.85 34.325) (width 0.15) (layer B.Cu) (net 29) (tstamp 56664A56))
  (segment (start 172.15 34.6) (end 169.125 34.6) (width 0.15) (layer B.Cu) (net 29) (tstamp 56664A52))
  (segment (start 172.9 35.35) (end 172.15 34.6) (width 0.15) (layer B.Cu) (net 29) (tstamp 56664A50))
  (segment (start 172.9 35.85) (end 172.9 35.35) (width 0.15) (layer B.Cu) (net 29) (tstamp 56664A4F))
  (segment (start 172.647245 36.102755) (end 172.9 35.85) (width 0.15) (layer B.Cu) (net 29) (tstamp 56664A4E))
  (segment (start 173.096258 36.552755) (end 173.097245 36.552755) (width 0.15) (layer B.Cu) (net 30))
  (segment (start 170.266009 33.466009) (end 170.314735 33.466009) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 169.75 33.05) (end 170.266009 33.466009) (width 0.2) (layer F.Cu) (net 30) (tstamp 56662E1B))
  (via (at 169.75 33.05) (size 0.889) (layers F.Cu B.Cu) (net 30))
  (segment (start 171.15 33.05) (end 169.75 33.05) (width 0.15) (layer B.Cu) (net 30) (tstamp 56664A5E))
  (segment (start 173.35 35.25) (end 171.15 33.05) (width 0.15) (layer B.Cu) (net 30) (tstamp 56664A5D))
  (segment (start 173.35 36.3) (end 173.35 35.25) (width 0.15) (layer B.Cu) (net 30) (tstamp 56664A5B))
  (segment (start 173.097245 36.552755) (end 173.35 36.3) (width 0.15) (layer B.Cu) (net 30) (tstamp 56664A59))
  (segment (start 173.545271 37.001768) (end 173.598232 37.001768) (width 0.15) (layer B.Cu) (net 31))
  (segment (start 171.229344 32.329344) (end 171.2955 32.329344) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 170.75 31.85) (end 171.229344 32.329344) (width 0.2) (layer F.Cu) (net 31) (tstamp 56662E0C))
  (via (at 170.75 31.85) (size 0.889) (layers F.Cu B.Cu) (net 31))
  (segment (start 170.75 32.1) (end 170.75 31.85) (width 0.15) (layer B.Cu) (net 31) (tstamp 56664A6C))
  (segment (start 173.85 35.2) (end 170.75 32.1) (width 0.15) (layer B.Cu) (net 31) (tstamp 56664A6B))
  (segment (start 173.85 36.75) (end 173.85 35.2) (width 0.15) (layer B.Cu) (net 31) (tstamp 56664A68))
  (segment (start 173.598232 37.001768) (end 173.85 36.75) (width 0.15) (layer B.Cu) (net 31) (tstamp 56664A65))
  (segment (start 177.4 35.9) (end 177.8 35.5) (width 0.15) (layer B.Cu) (net 32))
  (segment (start 178.3 34.3) (end 179 34.3) (width 0.15) (layer B.Cu) (net 32) (tstamp 5666556C))
  (segment (start 177.8 34.8) (end 178.3 34.3) (width 0.15) (layer B.Cu) (net 32) (tstamp 56665567))
  (segment (start 177.8 35.5) (end 177.8 34.8) (width 0.15) (layer B.Cu) (net 32) (tstamp 56665564))
  (segment (start 181.2 34.3) (end 181.35 34.15) (width 0.15) (layer B.Cu) (net 32) (tstamp 5666552E))
  (via (at 181.5 33.45) (size 0.75) (layers F.Cu B.Cu) (net 32))
  (segment (start 181.5 33.45) (end 181.5 32.75) (width 0.15) (layer F.Cu) (net 32) (tstamp 56664B6B))
  (segment (start 181.35 34.15) (end 181.5 34) (width 0.15) (layer B.Cu) (net 32) (tstamp 56665531))
  (segment (start 181.5 34) (end 181.5 33.45) (width 0.15) (layer B.Cu) (net 32) (tstamp 5666518B))
  (segment (start 179 34.3) (end 181.2 34.3) (width 0.15) (layer B.Cu) (net 32) (tstamp 5666552B))
  (segment (start 177.4 38.4) (end 177.4 35.9) (width 0.15) (layer B.Cu) (net 32))
  (segment (start 174.2 39.95) (end 175.05 39.95) (width 0.15) (layer F.Cu) (net 32))
  (segment (start 175.05 39.95) (end 176.6 38.4) (width 0.15) (layer F.Cu) (net 32) (tstamp 56664B57))
  (segment (start 176.6 38.4) (end 177.4 38.4) (width 0.15) (layer F.Cu) (net 32) (tstamp 56664B62))
  (via (at 177.4 38.4) (size 0.75) (layers F.Cu B.Cu) (net 32))
  (segment (start 175.954729 31.898232) (end 175.954729 31.304729) (width 0.15) (layer B.Cu) (net 33))
  (segment (start 176.121666 28.246666) (end 175.825 27.95) (width 0.2) (layer F.Cu) (net 33) (tstamp 56662DF1))
  (via (at 175.825 27.95) (size 0.889) (layers F.Cu B.Cu) (net 33))
  (segment (start 176.121666 28.246666) (end 176.196666 28.61335) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 175.825 29.925) (end 175.825 27.95) (width 0.15) (layer B.Cu) (net 33) (tstamp 56664A9F))
  (segment (start 175.35 30.4) (end 175.825 29.925) (width 0.15) (layer B.Cu) (net 33) (tstamp 56664A9E))
  (segment (start 175.35 30.7) (end 175.35 30.4) (width 0.15) (layer B.Cu) (net 33) (tstamp 56664A9C))
  (segment (start 175.954729 31.304729) (end 175.35 30.7) (width 0.15) (layer B.Cu) (net 33) (tstamp 56664A94))
  (segment (start 176.403742 32.347245) (end 176.402755 32.347245) (width 0.15) (layer B.Cu) (net 34))
  (segment (start 174.855216 29.155216) (end 174.45 28.75) (width 0.2) (layer F.Cu) (net 34) (tstamp 56662DF7))
  (via (at 174.45 28.75) (size 0.889) (layers F.Cu B.Cu) (net 34))
  (segment (start 174.855216 29.155216) (end 174.855216 29.387282) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 174.974998 29.274998) (end 174.45 28.75) (width 0.15) (layer B.Cu) (net 34) (tstamp 56664AAB))
  (segment (start 174.974998 31.924998) (end 174.974998 29.274998) (width 0.15) (layer B.Cu) (net 34) (tstamp 56664AA9))
  (segment (start 175.65 32.6) (end 174.974998 31.924998) (width 0.15) (layer B.Cu) (net 34) (tstamp 56664AA7))
  (segment (start 176.15 32.6) (end 175.65 32.6) (width 0.15) (layer B.Cu) (net 34) (tstamp 56664AA5))
  (segment (start 176.402755 32.347245) (end 176.15 32.6) (width 0.15) (layer B.Cu) (net 34) (tstamp 56664AA3))
  (segment (start 176.852755 32.796258) (end 176.852755 32.797245) (width 0.15) (layer B.Cu) (net 35))
  (segment (start 173.566009 30.066009) (end 173.566009 30.264735) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 173.125 29.675) (end 173.566009 30.066009) (width 0.2) (layer F.Cu) (net 35) (tstamp 56662DFF))
  (via (at 173.125 29.675) (size 0.889) (layers F.Cu B.Cu) (net 35))
  (segment (start 174.599996 31.149996) (end 173.125 29.675) (width 0.15) (layer B.Cu) (net 35) (tstamp 56664ABB))
  (segment (start 174.599996 32.099996) (end 174.599996 31.149996) (width 0.15) (layer B.Cu) (net 35) (tstamp 56664AB3))
  (segment (start 175.55 33.05) (end 174.599996 32.099996) (width 0.15) (layer B.Cu) (net 35) (tstamp 56664AB1))
  (segment (start 176.6 33.05) (end 175.55 33.05) (width 0.15) (layer B.Cu) (net 35) (tstamp 56664AB0))
  (segment (start 176.852755 32.797245) (end 176.6 33.05) (width 0.15) (layer B.Cu) (net 35) (tstamp 56664AAE))
  (segment (start 177.301768 33.245271) (end 177.301768 33.248232) (width 0.15) (layer B.Cu) (net 36))
  (segment (start 172.3455 31.2455) (end 172.379344 31.2455) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 171.9 30.7) (end 172.3455 31.2455) (width 0.2) (layer F.Cu) (net 36) (tstamp 56662E06))
  (via (at 171.9 30.7) (size 0.889) (layers F.Cu B.Cu) (net 36))
  (segment (start 172.669668 30.7) (end 171.9 30.7) (width 0.15) (layer B.Cu) (net 36) (tstamp 56664AC2))
  (segment (start 175.469668 33.5) (end 172.669668 30.7) (width 0.15) (layer B.Cu) (net 36) (tstamp 56664AC1))
  (segment (start 177.05 33.5) (end 175.469668 33.5) (width 0.15) (layer B.Cu) (net 36) (tstamp 56664AC0))
  (segment (start 177.301768 33.248232) (end 177.05 33.5) (width 0.15) (layer B.Cu) (net 36) (tstamp 56664ABF))
  (segment (start 172.201768 38.345271) (end 172.201768 38.398232) (width 0.15) (layer B.Cu) (net 37))
  (segment (start 166.228388 41.828388) (end 166.15 41.75) (width 0.2) (layer F.Cu) (net 37) (tstamp 56662EE9))
  (via (at 166.15 41.75) (size 0.889) (layers F.Cu B.Cu) (net 37))
  (segment (start 166.228388 41.828388) (end 166.806054 41.828388) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 168.85 41.75) (end 166.15 41.75) (width 0.15) (layer B.Cu) (net 37) (tstamp 56664A28))
  (segment (start 172.201768 38.398232) (end 168.85 41.75) (width 0.15) (layer B.Cu) (net 37) (tstamp 56664A26))
  (segment (start 177.298232 30.554729) (end 177.298232 30.551768) (width 0.15) (layer B.Cu) (net 38))
  (segment (start 177.515045 27.515045) (end 177.275 27.275) (width 0.2) (layer F.Cu) (net 38) (tstamp 56662D4B))
  (via (at 177.275 27.275) (size 0.889) (layers F.Cu B.Cu) (net 38))
  (segment (start 177.515045 27.515045) (end 177.540045 27.943123) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 177.275 30.528536) (end 177.275 27.275) (width 0.15) (layer B.Cu) (net 38) (tstamp 56664A90))
  (segment (start 177.298232 30.551768) (end 177.275 30.528536) (width 0.15) (layer B.Cu) (net 38) (tstamp 56664A89))
  (segment (start 177.747245 31.003742) (end 177.747245 31.002755) (width 0.15) (layer B.Cu) (net 39))
  (segment (start 178.935021 26.935021) (end 178.75 26.75) (width 0.2) (layer F.Cu) (net 39) (tstamp 56662D44))
  (via (at 178.75 26.75) (size 0.889) (layers F.Cu B.Cu) (net 39))
  (segment (start 178.935021 26.935021) (end 178.985021 27.426753) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 178.75 30) (end 178.75 26.75) (width 0.15) (layer B.Cu) (net 39) (tstamp 56664A85))
  (segment (start 177.747245 31.002755) (end 178.75 30) (width 0.15) (layer B.Cu) (net 39) (tstamp 56664A84))
  (segment (start 178.196258 31.452755) (end 178.197245 31.452755) (width 0.15) (layer B.Cu) (net 40))
  (segment (start 180.481253 26.506253) (end 180.3 26.325) (width 0.2) (layer F.Cu) (net 40) (tstamp 56662D3D))
  (via (at 180.3 26.325) (size 0.889) (layers F.Cu B.Cu) (net 40))
  (segment (start 180.481253 26.506253) (end 180.481253 27.064365) (width 0.2) (layer F.Cu) (net 40))
  (segment (start 180.3 29.35) (end 180.3 26.325) (width 0.15) (layer B.Cu) (net 40) (tstamp 56664A80))
  (segment (start 178.197245 31.452755) (end 180.3 29.35) (width 0.15) (layer B.Cu) (net 40) (tstamp 56664A7F))
  (segment (start 180.1 31.9) (end 180.4 31.9) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 180.7 32.2) (end 180.7 32.55) (width 0.25) (layer F.Cu) (net 41) (tstamp 566655CA))
  (segment (start 180.4 31.9) (end 180.7 32.2) (width 0.25) (layer F.Cu) (net 41) (tstamp 566655C9))
  (segment (start 179.2 31.9) (end 178.6 31.9) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 178.3 32.2) (end 178.3 32.6) (width 0.25) (layer F.Cu) (net 41) (tstamp 566655C4))
  (segment (start 178.6 31.9) (end 178.3 32.2) (width 0.25) (layer F.Cu) (net 41) (tstamp 566655B9))
  (segment (start 177.1 43.45) (end 175.320922 43.45) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 175.320922 43.45) (end 174.455209 44.315713) (width 0.25) (layer B.Cu) (net 41) (tstamp 566654FA))
  (segment (start 183.036396 37.986649) (end 183.036396 41.613604) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 179.45 43.45) (end 177.1 43.45) (width 0.25) (layer B.Cu) (net 41) (tstamp 566654E8))
  (segment (start 177.1 43.45) (end 177 43.45) (width 0.25) (layer B.Cu) (net 41) (tstamp 566654F8))
  (segment (start 179.8 43.8) (end 179.45 43.45) (width 0.25) (layer B.Cu) (net 41) (tstamp 566654E7))
  (via (at 179.8 43.8) (size 0.75) (layers F.Cu B.Cu) (net 41))
  (segment (start 180.85 43.8) (end 179.8 43.8) (width 0.25) (layer F.Cu) (net 41) (tstamp 566654E1))
  (segment (start 183.036396 41.613604) (end 180.85 43.8) (width 0.25) (layer F.Cu) (net 41) (tstamp 566654DD))
  (segment (start 179.65 31.9) (end 180.1 31.9) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 180.7 32.95) (end 180.75 33) (width 0.25) (layer F.Cu) (net 41) (tstamp 56665419))
  (segment (start 180.7 32.55) (end 180.7 32.95) (width 0.25) (layer F.Cu) (net 41) (tstamp 566655CE))
  (segment (start 178.55 37.5) (end 178.65 37.6) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 179.05 38.8) (end 179.85 38.8) (width 0.25) (layer F.Cu) (net 41) (tstamp 56665251))
  (segment (start 178.7 38.45) (end 179.05 38.8) (width 0.25) (layer F.Cu) (net 41) (tstamp 56665250))
  (segment (start 178.7 37.65) (end 178.7 38.45) (width 0.25) (layer F.Cu) (net 41) (tstamp 5666524F))
  (segment (start 178.65 37.6) (end 178.7 37.65) (width 0.25) (layer F.Cu) (net 41) (tstamp 5666524E))
  (segment (start 181.7 38.3) (end 180.95 39.05) (width 0.25) (layer B.Cu) (net 41))
  (via (at 179.85 38.8) (size 0.75) (layers F.Cu B.Cu) (net 41))
  (segment (start 180.1 39.05) (end 179.85 38.8) (width 0.25) (layer B.Cu) (net 41) (tstamp 56665204))
  (segment (start 180.95 39.05) (end 180.1 39.05) (width 0.25) (layer B.Cu) (net 41) (tstamp 56665202))
  (segment (start 174.455209 44.315713) (end 174.455209 41.705209) (width 0.25) (layer B.Cu) (net 41))
  (via (at 174.1 41.35) (size 0.75) (layers F.Cu B.Cu) (net 41))
  (segment (start 174.455209 41.705209) (end 174.1 41.35) (width 0.25) (layer B.Cu) (net 41) (tstamp 56665158))
  (segment (start 183.8 37.1) (end 184.25 37.1) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 184.25 37.1) (end 184.75 36.6) (width 0.25) (layer B.Cu) (net 41) (tstamp 56665028))
  (segment (start 174.2 37.95) (end 174.2 37.1) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 176.775894 35.9) (end 177.587947 36.712053) (width 0.25) (layer F.Cu) (net 41) (tstamp 56664F0E))
  (segment (start 175.4 35.9) (end 176.775894 35.9) (width 0.25) (layer F.Cu) (net 41) (tstamp 56664F0C))
  (segment (start 174.2 37.1) (end 175.4 35.9) (width 0.25) (layer F.Cu) (net 41) (tstamp 56664F0A))
  (segment (start 183.036396 37.986649) (end 182.013351 37.986649) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 178.55 37.5) (end 177.762053 36.712053) (width 0.25) (layer F.Cu) (net 41) (tstamp 5666524C))
  (segment (start 177.762053 36.712053) (end 177.587947 36.712053) (width 0.25) (layer F.Cu) (net 41) (tstamp 56664DB2))
  (via (at 181.7 38.3) (size 0.75) (layers F.Cu B.Cu) (net 41))
  (segment (start 182.013351 37.986649) (end 181.7 38.3) (width 0.25) (layer F.Cu) (net 41) (tstamp 56664CE6))
  (segment (start 183.036396 37.863604) (end 183.036396 37.986649) (width 0.25) (layer F.Cu) (net 41) (tstamp 56664D30))
  (segment (start 183.8 37.1) (end 183.036396 37.863604) (width 0.25) (layer F.Cu) (net 41) (tstamp 56664D2F))
  (via (at 183.8 37.1) (size 0.75) (layers F.Cu B.Cu) (net 41))
  (segment (start 186.05 35.3) (end 184.75 36.6) (width 0.25) (layer B.Cu) (net 41) (tstamp 56664D28))
  (segment (start 186.05 34.1) (end 186.05 35.3) (width 0.25) (layer B.Cu) (net 41) (tstamp 56664D1E))
  (segment (start 184.95 33) (end 186.05 34.1) (width 0.25) (layer B.Cu) (net 41) (tstamp 56664D1B))
  (segment (start 184.1 32.95) (end 184.1 32.297616) (width 0.15) (layer B.Cu) (net 41))
  (segment (start 184.15 33) (end 184.95 33) (width 0.25) (layer B.Cu) (net 41) (tstamp 56664D1A))
  (segment (start 184.1 32.95) (end 184.15 33) (width 0.25) (layer B.Cu) (net 41) (tstamp 56664D19))
  (via (at 184.1 32.95) (size 0.75) (layers F.Cu B.Cu) (net 41))
  (segment (start 184.05136 32.99864) (end 184.1 32.95) (width 0.25) (layer F.Cu) (net 41) (tstamp 56664D12))
  (segment (start 184.1 32.297616) (end 183.00229 31.199906) (width 0.15) (layer B.Cu) (net 41) (tstamp 56664D74))
  (segment (start 182.85 32.99864) (end 184.05136 32.99864) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 180.75 33.9) (end 180.75 33.95) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 182.85 33.15) (end 182.85 32.99864) (width 0.25) (layer F.Cu) (net 41) (tstamp 56664D0C))
  (segment (start 181.8 34.2) (end 182.85 33.15) (width 0.25) (layer F.Cu) (net 41) (tstamp 56664D0B))
  (segment (start 181 34.2) (end 181.8 34.2) (width 0.25) (layer F.Cu) (net 41) (tstamp 56664D0A))
  (segment (start 180.75 33.95) (end 181 34.2) (width 0.25) (layer F.Cu) (net 41) (tstamp 56664D04))
  (segment (start 173.34864 42.55) (end 173.34864 42.10136) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 173.34864 42.10136) (end 174.1 41.35) (width 0.25) (layer F.Cu) (net 41) (tstamp 56664C56))
  (segment (start 173.95 41.2) (end 174.1 41.35) (width 0.25) (layer F.Cu) (net 41) (tstamp 56664BE5))
  (segment (start 173.05 41.2) (end 173.95 41.2) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 177.5 32.75) (end 178.15 32.75) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 178.15 32.75) (end 178.3 32.6) (width 0.25) (layer F.Cu) (net 41) (tstamp 566649B1))
  (segment (start 180.75 33) (end 180.75 33.9) (width 0.25) (layer F.Cu) (net 41) (tstamp 566649BA))
  (segment (start 179.2 31.9) (end 179.65 31.9) (width 0.25) (layer F.Cu) (net 41) (tstamp 566655B7))
  (segment (start 177.587947 36.712053) (end 178.4 36.712053) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 178.4 36.712053) (end 179.183792 36.712053) (width 0.25) (layer F.Cu) (net 41) (tstamp 56664CF6))
  (segment (start 179.183792 36.712053) (end 179.973579 35.922266) (width 0.25) (layer F.Cu) (net 41) (tstamp 566647E3))

)
